Args = -H:ResourceConfigurationResources=${.}/resource-config.json\
  \ -H:ReflectionConfigurationResources=${.}/reflection-config.json\
  \ --initialize-at-build-time=io.esastack.commons.net.netty\
  \ --initialize-at-run-time=io.esastack.commons.net.netty.buffer.NettyBufferAllocatorImpl
